  _______ ____    _____   ____        
 |__   __/ __ \  |  __ \ / __ \ 
    | | | |  | | | |  | | |  | |
    | | | |  | | | |  | | |  | |
    | | | |__| | | |__| | |__| |
    |_|  \____/  |_____/ \____/ 
                               
_________________________________


GameScreen
  -UI
	-Menu system

  -Gameplay	
	-Class/interface for towers
  	-class/interface for enemies

Menuscreen
  -CREDITS button
  -better buttons
Credits screen


-very annoying Exit menu(optional

- Read - http://www.policyalmanac.org/games/aStarTutorial.htm	