  _______ ____    _____   ____        
 |__   __/ __ \  |  __ \ / __ \ 
    | | | |  | | | |  | | |  | |
    | | | |  | | | |  | | |  | |
    | | | |__| | | |__| | |__| |
    |_|  \____/  |_____/ \____/ 
                               
_________________________________


GameScreen
  -UI
	-Menu system

  -Gameplay	
	
	Towers
		-Class/interface for towers
  	
	Enemies
		-class/interface for enemies
		pathFinding--FiliP

Menuscreen
  -CREDITS button
  -Better buttons
Credits screen


-very annoying Exit menu	(optional)

- Read - http://www.policyalmanac.org/games/aStarTutorial.htm

________________________________________________________________

